/*  Count Number of Distinct Integers After Reverse Operations
    Link : https://leetcode.com/problems/count-number-of-distinct-integers-after-reverse-operations/description/
*/
class Solution {
public:
    int reverse(int x){
        long long ans=0;
        while(x){
            long rem=x%10;
            ans=ans*10+rem;
            x=x/10;
        }
        return ans;
    }
    int countDistinctIntegers(vector<int>& nums) {
        vector<int>v;
        int ans=0;
        unordered_set<int>s;
        for(int i=0;i<nums.size();i++){
            v.push_back(nums[i]);
        }
        for(int i=0;i<nums.size();i++){
            long long rev=reverse(nums[i]);
            v.push_back(rev);
        }
        for (int i = 0; i <v.size(); i++) {
 
        // If not present, then put it in
        // hashtable and increment result
               if (s.find(v[i]) == s.end()) {
                    s.insert(v[i]);
                    ans++;
                }
    }
        return ans;
    }
};
