/* The Number of Weak Characters in the Game
 Link : https://leetcode.com/problems/the-number-of-weak-characters-in-the-game/
*/
class Solution {
public:
    int numberOfWeakCharacters(vector<vector<int>>& properties) {
       sort(properties.begin(),properties.end(),[](vector<int>&a ,vector<int>&b){
          return a[0]!=b[0]?a[0]>b[0]:a[1]<b[1]; 
       }); 
        int res=0;
        int max=-1;
        for(auto &p:properties){
            if(p[1]<max) res++;
            else max=p[1];
        }
        return res;
    }
};
