/* Satisfiability of Equality Equations
   Link : https://leetcode.com/problems/satisfiability-of-equality-equations/
*/
class Solution {
public:
    int find(int p , vector<int>&par){
        if(par[p]==p) return p;
        return par[p]=find(par[p],par);
    }
    bool equationsPossible(vector<string>& equations) {
        vector<int>par(26);
        for(int i=0;i<26;i++) par[i]=i;
        for(auto &e:equations)
            if(e[1]=='='){
                int p1=find(e[0]-'a',par) , p2=find(e[3]-'a',par);
                if(p1!=p2) par[p1]=p2;
            }
        
        for(auto &e:equations)
            if(e[1]=='!'){
                int p1=find(e[0]-'a',par) , p2=find(e[3]-'a',par);
                if(p1==p2) return false;
            }
        
        return true;
    }
};
