/* Sort the Matrix Diagonally
   Link : https://leetcode.com/problems/sort-the-matrix-diagonally/
*/
class Solution {
public:
    vector<vector<int>> diagonalSort(vector<vector<int>>& mat) {
        int n=mat.size(),m=mat[0].size();
        for(int i=0;i<n;i++){
            vector<int>v;
            int j=0,r=i;
            while(i<n and j<m) v.push_back(mat[i++][j++]);
            sort(begin(v),end(v));
            i=r,j=0;
            int k=0;
            while(i<n and j<m) mat[i++][j++]=v[k++];
            i=r;
        }
        
        for(int j=1;j<m;j++){
            vector<int>v;
            int i=0,c=j;
            while(i<n and j<m) v.push_back(mat[i++][j++]);
            sort(begin(v),end(v));
            i=0,j=c; 
            int k=0;
            while(i<n and j<m) mat[i++][j++]=v[k++];
            j=c;
        }
        return mat;
    }
};
