/* Rotate Image
*/ Link : https://leetcode.com/problems/rotate-image/
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
     //make transpose then swap last and first colums
        int n=matrix.size(),m=matrix[0].size();
        for(int i=0;i<n;i++){
        for(int j=i;j<m;j++){
           swap(matrix[i][j],matrix[j][i]);
        }
            // two pointer approach
     }  for(int i=0;i<n;i++){
            int l=0,r=n-1;
            while(l<r){
                swap(matrix[i][l],matrix[i][r]);
                l++;
                r--;
            }
        }
        
    }
};
