/*  Design Circular Queue
    Link : https://leetcode.com/problems/design-circular-queue/
*/
class MyCircularQueue {
public:
   vector<int>q;
    int front;
    int rear;
    int size;
public:
    MyCircularQueue(int k) {
        q.resize(k);
        front=-1;
        rear=-1;
        size=0;
    }
    
    bool enQueue(int value) {
        if(size==q.size()) return false;
        rear=(rear+1)%q.size();
        size++;
        q[rear]=value;
        if(size==1) front=rear;
        return true;
    }
    
    bool deQueue() {
        if(size==0) return false;
        front=(front+1)%q.size();
        size--;
        return true;
    }
    
    int Front() {
        if(size==0) return -1;
        return q[front];
    }
    
    int Rear() {
        if(size==0) return -1;
        return q[rear];
    }
    
    bool isEmpty() {
        return size==0;
    }
    
    bool isFull() {
        return size==q.size();
    }
};

/**
 * Your MyCircularQueue object will be instantiated and called as such:
 * MyCircularQueue* obj = new MyCircularQueue(k);
 * bool param_1 = obj->enQueue(value);
 * bool param_2 = obj->deQueue();
 * int param_3 = obj->Front();
 * int param_4 = obj->Rear();
 * bool param_5 = obj->isEmpty();
 * bool param_6 = obj->isFull();
 */
